<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale = 5.0, minimun-scale = 0.5 ">
<style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css');

body {
    font-family: 'Lora';
    font-size: 17px;
    line-height: 1.5;
    background-color: #fff;
    background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
    background-attachment: scroll;
} 

.box {
    background:#e91e63 ;
    padding: 60px 60px;
    color: #fff;
    width: 50%;
    text-align: center;
    margin: 25vh auto ;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.box h3 {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5px;
}

 

.bottom-border::before {
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
   background: url(hearts.png);
   background-size: cover;
  bottom: 20px;
  left: 20px;
  
}

.box img {
    width: 200px;

}
.love {
 animation: pulse 1s ease infinite;
 display: inline-block;
}

@keyframes pulse {
    0%{transform: scale(1);}
    50%{transform: scale(1.3);}
}
</style>


</head>
<body>
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="Arsenal-Logo.png" class="logo"> 
            <h3> Dear Zipho  <span class="love">❤😍 </span></h3>
            <p>
                Friendly reminder that Arsenal will not win the leaugue (Jokes 😂).
                </p>
                <p> 
                    In all seriousness, We have been getting to know each other for a while now. I am grateful that our paths have crossed.
                    The more I get to know you the more I develop feelings for you. You are a catch, one in a million, a rare breed, you are 1/1. 
                    I admire everything about you, from the way you look to the way you think. I now believe that distance means so little when someone means so much.
                    I know how much you hate long talking stages, so thank you for being patient with me 😂. I'm not to good with these type of things, so with that
                    being said... 
                    PS: Please dont stop sending memes 🤣🤣😂
                </p>
                <p>
                    <h2>Zipho Mnqatu, will you make the luckiest person alive and be my girlfriend ?</h2>
                </p>

                <button>Yes</button> <br>
                <p>or </p>
                <button>Yes</button>
                <div class="bottom-border"></div>
                

            
        </div>
    </div>
</body>
</html>